<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- My CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/navbar.css">
  <link rel="stylesheet" href="assets/css/home.css">
  <link rel="stylesheet" href="assets/css/about.css">
  <link rel="stylesheet" href="assets/css/pengurus-kelas.css">
  <link rel="stylesheet" href="assets/css/galeri.css">
  <link rel="stylesheet" href="assets/css/footer.css">

  <link rel="shortcut icon" href="assets/img/logo-transparent.svg" type="image/x-icon">

  <title>XI RPL 1 | Erpeelone</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top text-light">
    <div class="container-fluid">
      <a class="navbar-brand fs-4" href="#">
        <img src="assets/img/logo-transparent.svg"> ERPEELONE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav me-auto mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#dari-kami"><i class="bi bi-chat-right-quote-fill"></i> Dari
              Kami</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#pengurus-kelas"><i class="bi bi-people-fill"></i> Pengurus
              Kelas</a></li>
          <li class="nav-item"><a class="nav-link" href="#galeri"><i class="bi bi-camera-fill"></i> Galeri</a></li>
        </ul>
        <div class="d-flex other-nav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a href="http://www.smkn1denpasar.sch.id/" class="nav-link" target="_blank"><i
                  class="bi bi-building"></i> SMK Negeri 1 Denpasar</a></li>
            <li class="nav-item"><a href="https://instagram.com/erpeelone.58" class="nav-link" target="_blank"><i
                  class="bi bi-instagram"></i> @erpeelone.58</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Home -->
  <section id="home">
    <div class="container-fluid hero-image">
      <div class="container text-light hero-text">
        <img class="mb-3" src="assets/img/logo-transparent.svg" alt="ours logo">
        <h1 class="mb-0">XI RPL 1 ERPEELONE</h1>
        <p class="text-center">Class 58 of SKENSA | We Proud of Our Creativity | Manusia Kompetatif</p>
      </div>
    </div>
  </section>
  <!-- Home -->

  <!-- Dari Kami -->
  <section id="dari-kami">
    <h2 class="text-center"><i class="bi bi-chat-right-quote-fill"></i> Dari Kami</h2>
    <div class="container mt-4">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote">
            <p>
              Halo, salam kenal dari kami. XI RPL 1 adalah salah satu kelas 11 di SMK Negeri 1 Denpasar dengan
              kompetensi
              keahlian Rekayasa Perangkat Lunak. Kami berterima kasih karena telah berkunjung ke website kami. Website
              ini hanya sekedar dokumentasi dan pengenalan lebih dalam kelas kami. Jika kalian punya kesan, pesan,
              kritik atau saran untuk kami kalian bisa mengirimkannya lewat form di paling bawah website ini. Selamat
              berkunjung dan terima kasih.<br>
            </p>
            <footer class="blockquote-footer">Salam, Erpeelone</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>
  <!-- Dari Kami -->

  <!-- Pengurus Kelas -->
  <section id="pengurus-kelas">
    <h2 class="text-center"><i class="bi bi-people-fill"></i> Pengurus Kelas</h2>
    <div class="container mt-4">
      <!-- Chesa -->
      <div class="card border-0">
        <img src="assets/img/pengurus-kelas/Chesa.svg" class="card-img-top rounded-circle" alt="Chesa">
        <div class="card-body">
          <h5 class="card-title">Chesa</h5>
          <p class="card-text fw-bold text-muted">Ketua Kelas</p>
        </div>
      </div>
      <!-- Chesa -->

      <!-- Santi -->
      <div class="card border-0">
        <img src="assets/img/pengurus-kelas/Santi.svg" class="card-img-top rounded-circle" alt="Santi">
        <div class="card-body">
          <h5 class="card-title">Santi</h5>
          <p class="card-text fw-bold text-muted">W. Ketua Kelas</p>
        </div>
      </div>
      <!-- Santi -->

      <!-- Dyah -->
      <div class="card border-0">
        <img src="assets/img/pengurus-kelas/Dyah.svg" class="card-img-top rounded-circle" alt="Dyah">
        <div class="card-body">
          <h5 class="card-title">Dyah</h5>
          <p class="card-text fw-bold text-muted">Sekretaris 1</p>
        </div>
      </div>
      <!-- Dyah -->

      <!-- Gung Adi -->
      <div class="card border-0">
        <img src="assets/img/pengurus-kelas/Gung-Adi.svg" class="card-img-top rounded-circle" alt="Gung Adi">
        <div class="card-body">
          <h5 class="card-title">Gung Adi</h5>
          <p class="card-text fw-bold text-muted">Sekretaris 2</p>
        </div>
      </div>
      <!-- Gung Adi -->

      <!-- Adit -->
      <div class="card border-0">
        <img src="assets/img/pengurus-kelas/Adit.svg" class="card-img-top rounded-circle" alt="Adit">
        <div class="card-body">
          <h5 class="card-title">Adit</h5>
          <p class="card-text fw-bold text-muted">Bendahara 1</p>
        </div>
      </div>
      <!-- Adit -->

      <!-- Candra -->
      <div class="card border-0">
        <img src="assets/img/pengurus-kelas/Candra.svg" class="card-img-top rounded-circle" alt="Candra">
        <div class="card-body">
          <h5 class="card-title">Candra</h5>
          <p class="card-text fw-bold text-muted">Bendahara 2</p>
        </div>
      </div>
      <!-- Candra -->
    </div>
  </section>
  <!-- Pengurus Kelas -->

  <!-- Galeri -->
  <section id="galeri">
    <h2 class="text-center"><i class="bi bi-camera-fill"></i> Galeri</h2>
    <div class="container d-flex flex-column justify-content-center mt-4">
      <div class="images mb-3">
        <img src="assets/img/galeri/15.jpg">
        <img src="assets/img/galeri/14.jpg">
        <img src="assets/img/galeri/13.jpg">
        <img src="assets/img/galeri/12.jpg">
        <img src="assets/img/galeri/11.jpg">
        <img src="assets/img/galeri/10.jpg">
        <img src="assets/img/galeri/9.jpg">
        <img src="assets/img/galeri/8.jpg">
        <img src="assets/img/galeri/7.jpg">
        <img src="assets/img/galeri/6.jpg">
        <img src="assets/img/galeri/5.jpg">
        <img src="assets/img/galeri/4.jpg">
        <img src="assets/img/galeri/3.jpg">
        <img src="assets/img/galeri/2.jpg">
        <img src="assets/img/galeri/1.jpg">
      </div>
      <a id="more-btn" class="btn btn-dark" role="button">Lebih banyak <i class="bi bi-caret-down-fill"></i></a>
    </div>
  </section>
  <!-- Galeri -->

  <!-- Footer -->
  <footer id="footer" class="text-light">
    <div class="container pt-5 pb-4">
      <div class="row">
        <div class="col">
          <div class="message">
            <p>
              Terima kasih telah mengunjungi website kami. Kami mohon maaf bila ada perbuatan dari kelas kami yang
              kurang
              mengenakkan dan sekali lagi kami ucapkan terima kasih. <br>
              <span class="text-primary">#keephealty #stayawsome</span>
            </p>
          </div>
          <div class="follow-us border-2 border-top border-secondary py-2">
            <h3><i class="bi bi-person-plus-fill"></i> Ikuti Kami</h3>
            <div class="d-flex flex-column border-start border-2 ms-3 ps-3">
              <a class="text-decoration-none" href="https://instagram.com/erpeelone.58"><i class="bi bi-instagram"></i>
                instagram.com/erpeelone.58</a>
            </div>
          </div>
          <div class="download-source-code border-2 border-top border-bottom border-secondary my-2 py-3">
            <h3><i class="bi bi-file-earmark-code-fill"></i> Download Souce Code</h3>
            <div class="d-flex flex-column border-start border-2 ms-3 ps-3">
              <a class="text-decoration-none" href="https://github.com/adiiaryasutaa/erpeelone_website/"
                target="_blank"><i class="bi bi-download"></i> github.com/adiiaryasutaa</a>
              <a class="text-decoration-none" href="https://github.com/erpeelone/erpeelone.github.io" target="_blank"><i
                  class="bi bi-download"></i> github.com/erpeelone</a>
              <a class="text-decoration-none" href="" target="_blank"><i class="bi bi-download"></i>
                erpeelone-website.zip</a>
              <a class="text-decoration-none" href="" target="_blank"><i class="bi bi-download"></i>
                erpeelone-website.rar</a>
            </div>
          </div>
        </div>
        <div class="col-lg form">
          <p>Hai punya pesan? Kalian bisa kirimkan kepada kami lewat form di bawah.</p>
          <form name="submit-to-google-sheet">
            <div>
              <label class="form-label" for="name"><i class="bi bi-person-fill"></i> Nama (Opsional)</label>
              <input class="form-control mb-4" type="text" id="name" name="nama">
            </div>
            <div>
              <label class="form-label" for="message"><i class="bi bi-chat-right-fill"></i> Pesan</label>
              <textarea class="form-control mb-4" name="kritik dan saran" id="message" cols="15" rows="10"></textarea>
            </div>
            <div class="d-flex">
              <button class="btn btn-dark btn-kirim" type="submit">
                <i class="bi bi-cloud-arrow-up-fill"></i>
                Kirim
              </button>
              <button class="btn btn-dark d-none btn-mengirim" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Mengirim
              </button>
              <div class="d-flex align-items-center text-muted mb-0 ms-3 d-none msg"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom container-fluid bg-dark text-center pt-3 pb-3">
      <strong>©2021 Erpeelone</strong>
    </div>
  </footer>
  <!-- Footer -->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- My JS -->
  <script src="assets/js/script.js"></script>
</body>

</html>