:root {
  --galeri-flex: 32%
}

section#galeri div.container div.images {
  display: flex;
  flex-wrap: wrap;
}

section#galeri div.container div.images img {
  flex: var(--galeri-flex);
  width: 33%;
  height: auto;
  align-self: flex-start; /* For Safari Browser */
  border-radius: 3px;
}

section#galeri div.container div.images img:not(:nth-child(3n)) {
  margin-right: 3px;
}

section#galeri div.container div.images img:not(:nth-last-child(-n + 3)) {
  margin-bottom: 3px;
}

section#galeri div.container div.images img:not(:nth-child(-n + 6)) {
  display: none;
}

section#galeri div.container div.images-all img:not(:nth-child(-n + 6)) {
  display: block;
}

@media screen and (max-width: 768px) {
  :root {
    --galeri-flex: 49%
  }

  section#galeri div.container div.images img:nth-child(odd) {
    margin-right: 3px;
  }

  section#galeri div.container div.images img:last-child {
    margin-right: 0;
    margin-top: 3px;
  }

  section#galeri div.container div.images img:nth-child(even) {
    margin-right: 0;
  }
}

@media screen and (max-width: 425px) {
  :root {
    --galeri-flex: 100%
  }

  section#galeri div.container div.images img {
    margin: 3px 0 0 0 !important;
  }

  section#galeri div.container div.images img:first-child {
    margin-top: 0 !important;
  }
}