:root {
  --logo-max-width: 400px;
}

section#home div.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.5)), url('../img/home/hero.svg');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

section#home div.hero-image div.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section#home div.hero-image div.hero-text img {
  width: var(--logo-max-width);
}

section#home div.hero-image div.hero-text p {
  color: rgb(168, 168, 168);
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  section#home div.hero-image div.hero-text img {
    width: calc(var(--logo-max-width) / 1.2);
  }
}

@media screen and (max-width: 425px) {
  section#home div.hero-image div.hero-text img {
    width: calc(var(--logo-max-width) / 1.5);
  }
}
